spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
server.port=8082
